{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "DefaultProvider": "aitrium",
    "AnthropicApiKey": "your-key-here",
    "OpenAiApiKey": "your-key-here",
    "AitriumBaseUrl": "",
    "AitriumAuthToken": "",
    "AitriumModel": "",
    "BedrockRegion": "eu-central-1",
    "BedrockModel": "anthropic.claude-sonnet-4-20250514-v1:0",
    "BedrockEndpoint": "",
    "BedrockAccessKey": "",
    "BedrockSecretKey": "",
    "BedrockSessionToken": ""
  }
}
